{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPages_MasterDetailAppContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPages_MasterDetailAppContext-5d15e7ff-d532-4134-94fa-10709da6404c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}